# The values are base64 encoded, e.g.
# $ echo -n "admin" | base64 -w 0
# YWRtaW4=

apiVersion: v1
kind: Secret
metadata:
  name: health-secret
type: Opaque
data:
  secret: a3ViZXJuZXRlcw==
#  foo: bar
